# Query: localhost

12 results - 10 files

api.rest:
  1: http://localhost:4000/post/67557f5df379573427bfe0c7

backend\controller\CorsContorller.js:
  2:     'http://localhost:5173', 

frontend\.env:
  1: VITE_REACT_APP_BACKEND_BASEURL = "http://localhost:3000"

frontend\src\components\Home.jsx:
  7:     const url = `${import.meta.env.VITE_REACT_APP_BACKEND_BASEURL}/posts`;

frontend\src\components\Posts.jsx:
  10:   const url = `${import.meta.env.VITE_REACT_APP_BACKEND_BASEURL}`; 

frontend\src\components\pages\CreatePost.jsx:
  14:     const url = `${import.meta.env.VITE_REACT_APP_BACKEND_BASEURL}/create-post`;

frontend\src\components\pages\EditPost.jsx:
  19:     const url = `${import.meta.env.VITE_REACT_APP_BACKEND_BASEURL}/post/`;

frontend\src\components\pages\LoginPage.jsx:
  15:   const url = `${import.meta.env.VITE_REACT_APP_BACKEND_BASEURL}/login`;

frontend\src\components\pages\PostPage.jsx:
  14:     const url = `${import.meta.env.VITE_REACT_APP_BACKEND_BASEURL}/post/`
  28:             const response = await fetch(`${import.meta.env.VITE_REACT_APP_BACKEND_BASEURL}/delete-post/${id}`, {
  71:             <img src={ `${import.meta.env.VITE_REACT_APP_BACKEND_BASEURL}/${PostInfo.cover}` } alt = "image" />

frontend\src\components\pages\RegisterPage.jsx:
  16:     const url = `${import.meta.env.VITE_REACT_APP_BACKEND_BASEURL}/register`;
